{
  "name": "b.oilerplate",
  "version": "1.2.0",
  "homepage": "https://github.com/blateral/b.oilerplate.git",
  "authors": [
    "Fabian Trinler <f.trinler@gmail.com>",
    "Alexander Rieß <alexander.riess@blateral.com"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/vendor",
    "test",
    "tests"
  ]
}
